PORT = 8080
NODE_ENV='prod'
REACT_APP_URL = 'https://nftes.es'
NODE_APP_URL = 'https://api.nftes.es'
NODE_APP_SERER_ISSUE_EMAIL = 'mrahman9pk@gmail.com'
JWT_SECRET = 'nftes2411234123412o34go1iug34i12u34hi1uh4oliu12h3412iu34h'

// # mongose connection
MONGO_URI = ''

// # s3 bucket
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KE=''
S3_REGION=''
s3_BUCKET_NAME=''

// # email keys
EMAIL_HOST = ''
EMAIL_USER = ''
EMAIL_USER_PASSWORD = ''


// # stripe keys
STRIP_KEY = 
STRIPE_WEBHOOK_SIGNATURE = ''

// #pinata ipfs keys
PINATA_API_KEY = ''
PINATA_SECRET_API_KEY = ''

// #web admin connections
META_MASK_ADMIN_ACCOUNT_ADDRESS = ""
META_MASK_ADMIN_ACCOUNT_PRIVATE_KEY = ""
SMART_CONTRACT_RPC_URL = "wss://damp-green-dust.matic.quiknode.pro/78bf8f6fd37019fa69417268a6790b7bab5b325b/"
