PORT = 8080
NODE_ENV='develop'
REACT_APP_URL = 'https://newdev.nftes.es'
NODE_APP_URL = 'https://newdev.api.nftes.es'
NODE_APP_SERER_ISSUE_EMAIL = 'mrahman9pk@gmail.com'
JWT_SECRET = 'nftes2411234123412o34go1iug34i12u34hi1uh4oliu12h3412iu34h'

// # mongose connection
MONGO_URI = ''

// # s3 bucket
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KE=''
S3_REGION=''
s3_BUCKET_NAME=''

// # email keys
EMAIL_HOST = ''
EMAIL_USER = ''
EMAIL_USER_PASSWORD = ''
